{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "dd%88*909f6d&f£$$£$FdddFF33fssDG^!3",
    "SystemFunctionOptionName": 
  {
    "AdminName" : "系统管理",
    "UserName" : "内容查看",
    "CreatorName" : "内容创作",
    "AssessorName" : "内容审核"
  }
}
